* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    --background: rgb(232, 252, 252);
    --primary: #00adad;
    --button: linear-gradient(0deg, rgb(1, 116, 116) 0%, rgb(95, 253, 253) 100%);
    --shadow: 0 0 3px var(--primary);
  }
  
  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 10rem 2rem 1fr 2rem;
  }
  
  nav menu {
    list-style: none;
  }
  
  /* HEADER */
  
  header {
    box-shadow: 0 0 3px var(--primary);
    color: var(--primary);
    
  }

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
   
  }
  
  header form {
    width: fit-content;
    box-shadow: var(--shadow);
    margin: auto;
  }
  
  header form label {
    display: none;
  }
  
  header form input {
    padding: 0.2rem;
    outline: none;
    border: none;
  }
  
  header form button {
    border: none;
    background: var(--button);
    color: white;
    padding: 0.2rem;
    font-weight: bold;
  }
  
  header menu a {
    display: inline-block;
    font-size: 0;
    height: 1.5rem;
    width: 1.5rem;
    background-size: contain;
    margin: 0.5rem;
  }


  header menu a[href*="wishlist"] {
    background-image: url("wishlist.png");
  }
  
  header menu a[href*="cart"] {
    background-image: url("cart.png");
  }
  header menu a[href*="profile"] {
    background-image: url("profile.png");
  }
  menu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
  }


  
  /* NAV*/
  
  body > nav menu li {
    width: 100%;
  }
  
  body > nav menu {
    padding: 0.1px;
  }

  body > nav menu a {
    text-align: center;
    color: var(--primary);
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.5rem 0;
  }
  
  body > nav menu a:hover {
    background: var(--background);
  }
  
  /* MAIN */
  
  main {
    background: var(--background);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  article {
    background: white;
    box-shadow: var(--shadow);
    width: 10rem;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
  }
  
  article img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  article *:not(img) {
    margin: 0.5rem 1rem;
  }
  
  article p.price {
    text-align: right;
  }
  
  /* FOOTER */
  footer {
    margin: auto;
  }
  

  footer a {
    color: var(--primary);
    width: max-content;
    margin: 1rem;
  }

  
  /* MEDIA QUERY */
  @media (min-width: 600px) {
    /* HEADER */
    body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        grid-template-areas: 
        "header header"
        "nav main"
        "nav footer";
        grid-template-columns: 10rem 1fr;
        grid-template-rows: 5rem 1fr 2rem;
      }

    header {
      z-index: 1;
      padding: 0 1.5rem;
      grid-area: header;
      display: flex;
      justify-content: space-evenly;
    }
    
    h1 {
        width: 10rem;
        display: block;
        display: flex;
        justify-content: flex-start;
        padding: 0;
    }
    
    form

    {
        display: flex;
        
    }

    body > header > nav {
        display: flex;  
    }

      
    /* NAV */
  
    body > nav {
      padding-top: 1rem;
      grid-area: nav;
     
    }
  
    body > nav menu  {
        width: 100px;
        display: block;
        
    }

    body > nav menu a {
        font-weight: bold;
        text-align: left;
        margin-left: 1rem;
    }

    body > nav menu a:hover {
      background: var(--background);
      width: 200px;
    }
  
  /*MAIN*/
  main {
    grid-area: main;
    justify-content: space-evenly;
  }



  
  /*FOOTER*/
  footer {
    grid-area: footer;
  }
